<?xml version="1.0" encoding="UTF-8"?>
<manifest>

        <remote name="spot1x"
                fetch="https://github.com/Spot1XX" />
        <remote name="kernelin"
                fetch="https://github.com/Huexxx" />
        <!-- Device tree -->
        <project path="device/xiaomi/chiron" name="android_device_xiaomi_chiron" remote="spot1x" revision="cherish-12" clone-depth="1" />
        <project path="device/xiaomi/msm8998-common" name="android_device_xiaomi_chiron-common" remote="spot1x" revision="cherish-12" clone-depth="1" />
        <project path="kernel/xiaomi/msm8998" name="android_kernel_xiaomi_msm8998" remote="kernelin" revision="lineage-18.1" clone-depth="1" />
        <project path="vendor/xiaomi" name="vendor-xiaomi" remote="spot1x" revision="cherish" clone-depth="1" />

</manifest>
